*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1D212B;
}

.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #1D212B;
}

.slide{
z-index: 1;
position: absolute;
width: 100%;
clip-path: circle(0% at 0 50%);
}
.slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property:  clip-path;
}

.slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.info{
    position: absolute;
    top: 0;
    padding: 15px 30px;

}

.info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.info p{
    color: #fff;
    background: rgba(0,0,0,0.1);
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;

}

.navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%);
}

.btn{
    background: rgba(255,255,255,0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.btn.active{
    background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;
    }
    .info{
        padding:10px 25px;
    }
    .info h2{
        font-size: 35px;
    }
    .info p{
        font-size: 15px;
        width: 70%;
    }
    .navigation{
        bottom: 25px;
    }
    .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}